<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:elevation="@dimen/_16sdp"
    android:orientation="vertical"
    app:behavior_fitToContents="false"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_goneMarginEnd="@dimen/_20sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/_5sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:padding="@dimen/_8sdp"
        app:drawableTint="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cardview_dark_background" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_minus5sdp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/black"
        android:visibility="visible" />

    <com.mitul.countrypicker.bottomsheet.views.KeyboardDismissingRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        tools:listitem="@layout/custom_item_country" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
